# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = input("Введите трехзначное число: ")

a = int(n[0])
b = int(n[1])
c = int(n[2])
d = a + b + c

print("Производится вычисление...")
print("Получается как-то так:", d , "(" , a , "+" , b , "+" , c ,")")